build:
  image: adduc/alpine-php:72-build
  artifacts:
    paths:
    - artifacts
  cache:
    paths:
    - vendor
  script:
  - composer install -d dependencies
  - composer ci -d dependencies
  - rsync -rtl ./ artifacts/ --exclude=.git --delete

deploy:prod:
  image: adduc/alpine-php:72-build
  stage: deploy
  script:
  - eval $(ssh-agent -s)
  - mkdir -p ~/.ssh && chmod 700 ~/.ssh
  - echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa && chmod 600 ~/.ssh/id_rsa
  - ssh-add ~/.ssh/id_rsa
  - touch ~/.ssh/known_hosts && chmod 600 ~/.ssh/known_hosts
  - ssh-keyscan $DEST_HOST >> ~/.ssh/known_hosts 2>&1
  - ssh-keyscan $(getent hosts $DEST_HOST | awk '{ print $1 }') >> ~/.ssh/known_hosts 2>&1
  - rsync -rvzPtale ssh artifacts/ $DEST_USER@$DEST_HOST:$DEST_DIR/ --delete
      --exclude=.env
      --exclude=storage
  when: manual
  only:
  - master
  dependencies:
  - build
  variables:
    GIT_STRATEGY: none
  environment:
    name: production
    url: https://docker-hub-rss.128.io
